.container{
    height: 600px;
    width: 800px;
    background-color: pink;
    margin-left: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12.1fr);
    row-gap: 10px;
    column-gap: 10px;
    font-size: larger;
}
.header{
    grid-column:1/span 12 ;
}
.sidebar{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
.navigation{
    grid-column: 4/span 6;
    
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.main{
    grid-column: 4/span 6 ;
    grid-row: 3/ span 9;
}
.footer{
    grid-column: 1/span 12;
}
@media(max-width:750px){
    div{
        font-size: x-large;
    }
}
#loader{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 16px solid gainsboro;
    border-right: 16px solid goldenrod;
    animation: spin 2s linear infinite;
}
@keyframes spin{
    0%
    {transform:rotate(0deg);
    }
    100%
    {transform:rotate(360deg);
    }
}